<html style="border: 3px solid #75156d; background-color: #ffb6f973">
<div style="display: inline">
    <img style="float:left; border: 3px groove #75156d" height="100vh" width="auto" src="pic/logo.jpg" alt="LOGO">
    <div style="float:left; padding-left: 12px ;padding-top: 54px; color: #156a75;  font-size: 150%">
        Студия красоты Орхидея
    </div>
    <div style="float:left;  padding-left: 12px ;margin-top: 60px">
        <a style="padding: 12px" onMouseOver="this.style.color='#10c5dd'" onMouseOut="this.style.color='#75156d'" 
        href="/info/info.htm" target="BODY">О нас</a>
        <a style="padding: 12px" onMouseOver="this.style.color='#10c5dd'" onMouseOut="this.style.color='#75156d'" 
        href="/staff/staff_frame.htm" target="BODY">Персонал</a>
        <a style="padding: 12px" onMouseOver="this.style.color='#10c5dd'" onMouseOut="this.style.color='#75156d'" 
        href="/events/events_frame.htm" target="BODY">Мероприятия</a>
    </div>
</div>

</html>